* {
    box-sizing: border-box;
}

:root {
    --green: #03cc90;
    --red: #CC0303;
    --orange: #FBA704;
    --blue: #03BBE4;
    --purple: #8C03CC;
    --pink: #DE0594;

    --accent: var(--green);
    --background: #353849;
    --background2: #232734;
    --background3: #3f4354;
    --background4: #555a76;
    --text: #ffffff;
    --text2: #ededf2;

    --font-size-xs: 10px;
    --font-size-s: 12px;
    --font-size-m: 14px;
    --font-size-l: 16px;
    --font-size-xl: 18px;
    --font-size-xxl: 26px;
    --font-size-xxxl: 32px;
    
    --font-size-xs: 16px;
    --line-height-s: 16px;
    --line-height-m: 16px;
    --line-height-l: 24px;
    --line-height-xl: 32px;
    --line-height-xxl: 32px;
    --line-height-xxxl: 40px;

    --font-family-default: "Inter", Helvetica;
    --font-family-logo: "Roboto Slab", Helvetica;
}

body {
    margin: 0px;
    background: var(--background);
    font-family: var(--font-family-default);
    color: var(--text);
    font-size: var(--font-size-m);
    line-height: var(--line-height-m);
    font-weight: 400;
}

mark {
    color: var(--accent);
    background-color: transparent;
}

h2 {
    font-weight: 900;
    font-size: var(--font-size-xl);
    line-height: var(--line-height-xl);
    text-transform: uppercase;
    margin: 0;
}

h3 {
    font-weight: 900;
    font-size: var(--font-size-m);
    line-height: var(--line-height-m);
    text-transform: uppercase;
    margin: 0;
    color: var(--text2)
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 0;
    padding: 0;
}

a {
    color: var(--accent);
    text-decoration: none;
}

a:not(.button):not(.navigation-button):hover {
    text-decoration: underline;
}

.background--dark {
    background: var(--background2);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 0 16px;
    flex-direction: column;
}

.header {
    background: var(--background);
    padding: 8px 0;
    z-index: 100;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: var(--font-family-logo);
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 0.84px;
    line-height: 64px;
    color: var(--text);
}

.navigation {
    display: flex;
    gap: 16px;
}

.navigation .navigation-button {
    color: var(--text2);
    font-size: var(--font-size-m);
    padding: 0 16px;
    display: flex;
    border-bottom: 3px solid transparent;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

.navigation .navigation-button span {
  line-height: var(--line-height-xl);
}

.navigation-button:hover, .navigation-button.active, .navigation-button:target {
    border-bottom-color: var(--accent);
}

.navigation-button.active, .navigation-button:target {
    color: var(--text);
    font-weight: 600;
}

.navigation-button__icon {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.navigation-button__icon svg {
    max-width: 20px;
    max-height: 20px;
    width: 100%;
    height: 100%;
}

.intro {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    flex-direction: column;
}

.intro-image__wrapper {
    flex-grow: 0;
    flex-basis: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    order: 0;

    border-radius: 100%;
    width: 180px;
    height: 240px;
    overflow: hidden;
    align-items: stretch;
    justify-content: stretch;
    margin: 0 auto;
    margin-top: 16px;
    background: var(--background2);
}

.intro-image {
    width: 100%;
}

.intro-text__wrapper {
    flex-grow: 0;
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding: 32px 0;
    order: 1;
}

.intro-text {
    color: var(--text);
    font-size: var(--font-size-xxl);
    line-height: var(--line-height-xxl);
    text-transform: uppercase;
    font-weight: 900;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.intro-text--primary {
    font-size: var(--font-size-xxxl);
    line-height: var(--line-height-xxxl);
}

.intro-text p {
    margin: 0;
}

.intro-text__actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.button {
    appearance: none;
    line-height: var(--line-height-xxxl);
    border: 3px solid var(--text2);
    cursor: pointer;
    padding: 0 32px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text2);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: transparent;
    font-size: var(--font-size-m);
    font-weight: 600;
    position: relative;
}

.button:hover {
    color: var(--text);
    border-color: var(--text);
    background: rgba(255,255,255,.1);
}

.button__icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    margin-right: 8px;
}

.button--block {
    width: 100%;
}

.button--primary {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--background2);
}

.button--primary:hover {
    background-color: var(--accent);
    filter: brightness(110%);
    color: var(--background2);
    border-color: var(--accent);
}

.button--ghost {
    background-color: transparent;
    color: var(--accent)
}

.button--ghost:hover {
    background: transparent;
    color: var(--accent)
}

.button--ghost:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-color: var(--accent);
    z-index: -1;
}

.button--small {
    line-height: var(--line-height-xxl);}

.about-me {
    padding: 48px 0;
}

.about-me .container {
    gap: 32px;
}

.biography {
    flex-basis: 50%;
}

.biography p {
    font-size: var(--font-size-l);
    line-height: var(--line-height-l);
}

.skills-and-stack {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skills, .stack {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skills ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    row-gap: 0;
}

.skills ul li {
    padding: 0;
    font-size: var(--font-size-m);
    line-height: var(--line-height-xl);
    font-weight: 700;
}

.stack ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    row-gap: 32px;;
}

.stack ul li {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.stack-icon {
    filter: grayscale(100%);
    transition: filter .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.stack ul li:hover .stack-icon {
    filter: none;
}

.experience {
    display: flex;
    gap: 32px;
    padding: 48px 16px;
}

.work-experience {
    flex-basis: 100%;
}

.experience dl {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 32px;
}

.experience dt {
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
}

.experience dd {
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0;
}

.experience dd strong {
    font-size: var(--font-size-l);
    font-weight: 700;
}

.experience dd span {
    color: var(--accent);
}

.latest-work {
    padding: 48px 0;
}

.latest-work .container {
    flex-direction: column;
}

.footer {
    padding: 32px 0;
    text-align: center;
}

.footer .container {
    justify-content: space-between;
    gap: 16px;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.social-icon__wrapper {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-icon {
    color: var(--background4);
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 32px;
    height: 32px;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.social-icon:hover {
    color: var(--accent);
}

.social-icon svg {
    max-height: 24px;
    max-width: 24px;
}

.project-overlay-content {
    display: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project-overlay-content.visible {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    visibility: visible;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    border-radius: 8px;
    backdrop-filter: blur(4px);
}

.contact {
    gap: 16px;
    padding: 48px 16px;
}

.contact-text {
    flex-grow: 1;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.contact-text p {
    font-size: var(--font-size-l);
    line-height: var(--line-height-l);
    margin: 0;
    margin-bottom: 32px;
}

.contact-text .button {
    margin-top: auto;
}

.contact-spacer {
    display: flex;
    align-items: flex-end;
    color: var(--background4);
    font-size: 20px;
    font-weight: 700;
    line-height: var(--line-height-xxl);
    text-align: center;
    justify-content: center;
}

.contact-form {
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-group label {
    font-size: var(--font-size-s);
    line-height: var(--line-height-s);
    font-weight: 700;
    color: var(--text2);
}

.form-group input, .form-group select, .form-group textarea {
    min-height: 56px;
    border: 3px solid transparent;
    background: var(--background3);
    border-radius: 4px;
    color: var(--text2);
    padding: 0 12px;
    font-size: var(--font-size-m);
    line-height: var(--line-height-m);
    font-family: var(--font-family-default);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--text);
    color: var(--text);
    outline: none;
}

::placeholder {
    color: #999;
}

.form-group textarea {
    min-height: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.section {
    scroll-margin-top: 88px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 1%;
    row-gap: 16px;
}

.portfolio-card {
    background-color: var(--background3);
    color: var(--text2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.portfolio-card:hover::before {
    visibility: visible;
    opacity: 1;
}

.portfolio-card__image {
    height: 240px;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    flex-grow: 0;
}

.portfolio-card__image img {
    border-radius: 8px;
}

.portfolio-card__body {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    flex-grow: 1;
    gap: 16px;
}

.portfolio-card__hashtag {
    margin-top: auto;
    display: flex;
    gap: 4px;
    font-size: var(--font-size-s);
}

.portfolio-card__heading {
    font-size: var(--font-size-l);
    color: var(--text);
    font-weight: 900;
    text-transform: uppercase;
}

.portfolio-card__text {
    margin: 0;
}

.portfolio-card--primary {
    margin-bottom: 32px;
    align-items: stretch;
    background: var(--background4);
}

.portfolio-card__actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    :root {
        --font-size-xs: 12px;
        --font-size-s: 14px;
        --font-size-m: 16px;
        --font-size-l: 18px;
        --font-size-xl: 26px;
        --font-size-xxl: 32px;
        --font-size-xxxl: 40px;

        --line-height-xs: 16px;
        --line-height-s: 16px;
        --line-height-m: 24px;
        --line-height-l: 32px;
        --line-height-xl: 40px;
        --line-height-xxl: 48px;
        --line-height-xxxl: 56px;
    }

    .container {
        flex-direction: row;
    }

    .intro-image__wrapper {
        order: 1;
        flex-basis: 50%;
        width: unset;
        height: unset;
        background-color: transparent;
        border-radius: 0;
    }

    .intro-text__wrapper {
        order: 0;
        flex-basis: 50%;
    }

    .intro-text {
        gap: 48px;
    }

    .intro-text__actions {
        flex-direction: row;
    }

    .stack ul li {
        flex-basis: 20%;
    }

    .work-experience {
        flex-basis: 50%;
    }

    .experience dt {
        flex-basis: 33%;
    }

    .experience dd {
        flex-basis: 55%;
    }

    .contact-spacer {
        flex-grow: 0;
        flex-shrink: 0;
    }

    .footer {
        text-align: left;
    }
    
    .footer .container {
        gap: 0;
    }

    .socials {
        flex-direction: row;
    }

    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .navigation-button__icon {
        display: none;
    }

    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-card--primary {
        flex-direction: row;
    }

        
    .portfolio-card--primary .portfolio-card__image {
        flex-basis: 33%;
        flex-shrink: 0;
        flex-grow: 1;
        height: auto;
        position: relative;
        border-radius: 0;
    }

    .portfolio-card--primary .portfolio-card__image::after {
        content: "";
        display: block;
        background: var(--background4);
        right: -40px;
        top: 0;
        width: 79px;
        height: 100%;
        z-index: 50;
        position: absolute;
        transform: skewX(-15deg);
    }


    .portfolio-card--primary .portfolio-card__image img {
        height: 100%;
        border-radius: 0;
    }

    .portfolio-card--primary .portfolio-card__body {
        height: 100%;
        flex-basis: 75%;
        padding: 16px 72px 16px 32px;
    }

    .portfolio-card__actions {
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        padding: 0;
        flex-direction: row;
    }

    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .latest-work {
        padding: 48px 0;
    }

    .experience {
        padding: 48px 0;
    }

    .contact {
        padding: 48px 0;
    }
}

@media screen and (max-width: 767px) {
    .navigation {
        background: var(--background);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2000;
        justify-content: space-evenly;
        gap: 0;
        max-width: 100vw;
        height: 56px;
    }

    .navigation .navigation-button {
        padding: 0;
        border: 0px none;
        display: flex;
        flex-direction: column;
        font-size: var(--font-size-s);
        align-items: center;
        justify-content: center;
        gap: 4px;
    }

    .navigation .navigation-button span {
        line-height: 1;
    }

    .navigation .navigation-button.active {
        color: var(--accent);
    }
}